<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEb-AT-uUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="ViewController" customModule="timeboARd" customModuleProvider="target" sceneMemberID="viewController">
                    <arskView key="view" contentMode="scaleToFill" id="EO5-fy-WZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arskView>
                    <connections>
                        <outlet property="sceneView" destination="EO5-fy-WZq" id="YuC-8q-ovz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2wB-JY-Pym">
            <objects>
                <viewController id="QEb-AT-uUH" customClass="LoginViewController" customModule="timeboARd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvE-Ot-5iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-Oj-sKz">
                                <rect key="frame" x="113" y="545" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="KYp-4c-TS1"/>
                                    <constraint firstAttribute="height" constant="30" id="TGe-Ij-Nbg"/>
                                </constraints>
                                <state key="normal" title="Login using Facebook"/>
                                <connections>
                                    <action selector="facebookLoginWithSender:" destination="QEb-AT-uUH" eventType="touchUpInside" id="NaP-I6-ADz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jqp-Oj-sKz" firstAttribute="centerY" secondItem="wjT-EI-98B" secondAttribute="centerY" id="Q9N-AT-5Jt"/>
                            <constraint firstItem="Jqp-Oj-sKz" firstAttribute="centerY" secondItem="wjT-EI-98B" secondAttribute="centerY" id="SAL-zR-5pZ"/>
                            <constraint firstItem="Jqp-Oj-sKz" firstAttribute="centerY" secondItem="wjT-EI-98B" secondAttribute="centerY" id="Upk-Fr-tyr"/>
                            <constraint firstItem="Jqp-Oj-sKz" firstAttribute="centerY" secondItem="wjT-EI-98B" secondAttribute="centerY" id="WcT-eP-xbj"/>
                            <constraint firstItem="Jqp-Oj-sKz" firstAttribute="centerX" secondItem="wjT-EI-98B" secondAttribute="centerX" id="uJc-Fu-qkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjT-EI-98B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cH-MF-2pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="-73.313343328335833"/>
        </scene>
    </scenes>
</document>
