<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqH-LS-lhJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="RQ5-dU-VuO">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" id="g4O-QO-dVL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kch-LH-Qem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="liE-Og-FLX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4g-tI-5Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-73"/>
        </scene>
        <!--SaveBoardViewController-->
        <scene sceneID="fMh-Sm-ga5">
            <objects>
                <viewController storyboardIdentifier="SaveBoardViewController" title="SaveBoardViewController" id="ywR-ED-MFA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx1-tf-ecs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96850053121695545" blue="0.49986214138487428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PbW-pU-ax2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJY-6d-wtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-735"/>
        </scene>
        <!--ShareAndCollaborateViewController-->
        <scene sceneID="c6b-GO-m3q">
            <objects>
                <viewController storyboardIdentifier="ShareAndCollaborateViewController" title="ShareAndCollaborateViewController" id="Et4-TR-Vze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHX-6Z-uJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7KN-TF-Bgf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEg-Fi-BGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-73"/>
        </scene>
        <!--TimeMachineViewController-->
        <scene sceneID="qlg-N6-Dok">
            <objects>
                <viewController storyboardIdentifier="TimeMachineViewController" title="TimeMachineViewController" id="ThC-r1-1oW" customClass="TimeMachineViewController" customModule="timeboARd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shd-eJ-sej" customClass="BCCoverFlowView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xMc-bI-85O"/>
                    </view>
                    <connections>
                        <outlet property="coverFlowView" destination="Shd-eJ-sej" id="zbY-BE-5RG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpT-QM-lDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="589"/>
        </scene>
        <!--MasterVC-->
        <scene sceneID="Nvv-4F-FGo">
            <objects>
                <viewController id="uqH-LS-lhJ" customClass="MasterVC" customModule="timeboARd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y10-0u-V3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-Pj-KfE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-iG-n5i" userLabel="SwipeUpView">
                                <rect key="frame" x="0.0" y="561" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-jr-U94">
                                        <rect key="frame" x="148" y="14" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Camera"/>
                                        <connections>
                                            <action selector="takePhoto" destination="uqH-LS-lhJ" eventType="touchUpInside" id="5vS-SH-isi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-GX-ajf">
                                <rect key="frame" x="319" y="20" width="43" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Collab"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trO-W9-dcB">
                                <rect key="frame" x="13" y="20" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JOy-jS-AzK"/>
                    </view>
                    <connections>
                        <outlet property="gestureRegionView" destination="ieO-iG-n5i" id="ynj-h5-xZb"/>
                        <outlet property="sceneView" destination="pBG-Pj-KfE" id="4E2-KO-ffL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45s-mj-v5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-73.313343328335833"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2wB-JY-Pym">
            <objects>
                <viewController id="QEb-AT-uUH" customClass="LoginViewController" customModule="timeboARd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvE-Ot-5iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-Oj-sKz">
                                <rect key="frame" x="113" y="545" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="KYp-4c-TS1"/>
                                    <constraint firstAttribute="height" constant="30" id="TGe-Ij-Nbg"/>
                                </constraints>
                                <state key="normal" title="Login using Facebook"/>
                                <connections>
                                    <action selector="facebookLoginWithSender:" destination="QEb-AT-uUH" eventType="touchUpInside" id="NaP-I6-ADz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jqp-Oj-sKz" firstAttribute="centerY" secondItem="wjT-EI-98B" secondAttribute="centerY" id="Q9N-AT-5Jt"/>
                            <constraint firstItem="Jqp-Oj-sKz" firstAttribute="centerY" secondItem="wjT-EI-98B" secondAttribute="centerY" id="SAL-zR-5pZ"/>
                            <constraint firstItem="Jqp-Oj-sKz" firstAttribute="centerY" secondItem="wjT-EI-98B" secondAttribute="centerY" id="Upk-Fr-tyr"/>
                            <constraint firstItem="Jqp-Oj-sKz" firstAttribute="centerY" secondItem="wjT-EI-98B" secondAttribute="centerY" id="WcT-eP-xbj"/>
                            <constraint firstItem="Jqp-Oj-sKz" firstAttribute="centerX" secondItem="wjT-EI-98B" secondAttribute="centerX" id="uJc-Fu-qkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjT-EI-98B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cH-MF-2pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="450" height="450"/>
        <image name="Collab" width="120" height="120"/>
        <image name="Settings" width="120" height="120"/>
    </resources>
</document>
