<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEb-AT-uUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="RQ5-dU-VuO">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" id="g4O-QO-dVL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kch-LH-Qem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="liE-Og-FLX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4g-tI-5Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-73"/>
        </scene>
        <!--SaveBoardViewController-->
        <scene sceneID="fMh-Sm-ga5">
            <objects>
                <viewController storyboardIdentifier="SaveBoardViewController" title="SaveBoardViewController" id="ywR-ED-MFA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx1-tf-ecs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96850053121695545" blue="0.49986214138487428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PbW-pU-ax2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJY-6d-wtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-735"/>
        </scene>
        <!--ShareAndCollaborateViewController-->
        <scene sceneID="c6b-GO-m3q">
            <objects>
                <viewController storyboardIdentifier="ShareAndCollaborateViewController" title="ShareAndCollaborateViewController" id="Et4-TR-Vze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHX-6Z-uJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7KN-TF-Bgf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEg-Fi-BGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-73"/>
        </scene>
        <!--MasterVC-->
        <scene sceneID="Nvv-4F-FGo">
            <objects>
                <viewController storyboardIdentifier="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uqH-LS-lhJ" customClass="MasterVC" customModule="timeboARd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y10-0u-V3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-Pj-KfE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-iG-n5i" userLabel="SwipeUpView">
                                <rect key="frame" x="0.0" y="561" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-jr-U94">
                                        <rect key="frame" x="148" y="14" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Camera"/>
                                        <connections>
                                            <action selector="takePhoto" destination="uqH-LS-lhJ" eventType="touchUpInside" id="5vS-SH-isi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-GX-ajf">
                                <rect key="frame" x="319" y="20" width="43" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Collab"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trO-W9-dcB">
                                <rect key="frame" x="13" y="20" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JOy-jS-AzK"/>
                    </view>
                    <connections>
                        <outlet property="gestureRegionView" destination="ieO-iG-n5i" id="ynj-h5-xZb"/>
                        <outlet property="sceneView" destination="pBG-Pj-KfE" id="4E2-KO-ffL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45s-mj-v5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-73.313343328335833"/>
        </scene>
        <!--Time Machine View Controller-->
        <scene sceneID="dAJ-DX-Obj">
            <objects>
                <viewController storyboardIdentifier="TimeMachineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dHw-qk-Zf0" customClass="TimeMachineViewController" customModule="timeboARd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgH-mJ-0z4" customClass="VBPiledView" customModule="VBPiledView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v5P-wR-ufz"/>
                    </view>
                    <navigationItem key="navigationItem" id="6nM-ar-oCE">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="MHk-TK-joe">
                            <connections>
                                <action selector="moveUp:" destination="dHw-qk-Zf0" id="RHc-Yf-4tA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="piledView" destination="kgH-mJ-0z4" id="co0-TQ-X1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huJ-2J-igv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="621.13943028485767"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2wB-JY-Pym">
            <objects>
                <viewController id="QEb-AT-uUH" customClass="LoginViewController" customModule="timeboARd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvE-Ot-5iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backDrop" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-7n-f44">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-gH-Sex">
                                <rect key="frame" x="68" y="464" width="239" height="64"/>
                                <state key="normal" image="Facebook copy"/>
                                <connections>
                                    <action selector="facebookLoginWithSender:" destination="QEb-AT-uUH" eventType="touchUpInside" id="JaF-p4-orW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-pZ-sr4">
                                <rect key="frame" x="68" y="548" width="239" height="64"/>
                                <state key="normal" image="Google +"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Bo[AR]d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-12-AV5">
                                <rect key="frame" x="80" y="170" width="215" height="43.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-5" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZ0-gH-Sex" firstAttribute="leading" secondItem="wjT-EI-98B" secondAttribute="leading" constant="68" id="5oh-PF-gE4"/>
                            <constraint firstItem="wjT-EI-98B" firstAttribute="trailing" secondItem="mJn-pZ-sr4" secondAttribute="trailing" constant="68" id="FcM-yD-KDo"/>
                            <constraint firstItem="wjT-EI-98B" firstAttribute="trailing" secondItem="XMy-12-AV5" secondAttribute="trailing" constant="80" id="LAb-O9-ytX"/>
                            <constraint firstItem="XMy-12-AV5" firstAttribute="top" secondItem="wjT-EI-98B" secondAttribute="top" constant="150" id="O2F-th-1Z8"/>
                            <constraint firstItem="XMy-12-AV5" firstAttribute="leading" secondItem="wjT-EI-98B" secondAttribute="leading" constant="80" id="QbN-4G-WVy"/>
                            <constraint firstItem="AC2-7n-f44" firstAttribute="leading" secondItem="wjT-EI-98B" secondAttribute="leading" id="Vpn-L0-T39"/>
                            <constraint firstItem="wjT-EI-98B" firstAttribute="trailing" secondItem="rZ0-gH-Sex" secondAttribute="trailing" constant="68" id="YSJ-T9-mUs"/>
                            <constraint firstItem="mJn-pZ-sr4" firstAttribute="leading" secondItem="wjT-EI-98B" secondAttribute="leading" constant="68" id="fd2-KP-UKf"/>
                            <constraint firstItem="wjT-EI-98B" firstAttribute="bottom" secondItem="mJn-pZ-sr4" secondAttribute="bottom" constant="55" id="hwp-yw-Iqm"/>
                            <constraint firstItem="XMy-12-AV5" firstAttribute="centerX" secondItem="AC2-7n-f44" secondAttribute="centerX" id="nz8-Wd-g3v"/>
                            <constraint firstItem="AC2-7n-f44" firstAttribute="bottom" secondItem="wjT-EI-98B" secondAttribute="bottom" id="qrl-dx-nuN"/>
                            <constraint firstItem="AC2-7n-f44" firstAttribute="trailing" secondItem="wjT-EI-98B" secondAttribute="trailing" id="tCm-io-WLc"/>
                            <constraint firstItem="AC2-7n-f44" firstAttribute="top" secondItem="FvE-Ot-5iE" secondAttribute="top" id="vKW-It-sT9"/>
                            <constraint firstItem="mJn-pZ-sr4" firstAttribute="top" secondItem="rZ0-gH-Sex" secondAttribute="bottom" constant="20" id="wQz-Mo-4wO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjT-EI-98B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cH-MF-2pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095.1999999999998" y="-73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKO-3h-UDn">
            <objects>
                <navigationController storyboardIdentifier="TimeMachineRoot" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e7S-V7-bVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WI3-01-J6o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHw-qk-Zf0" kind="relationship" relationship="rootViewController" id="tHE-cr-vTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEa-cW-gWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="621"/>
        </scene>
        <!--Demo Pop Up-->
        <scene sceneID="rVm-wo-Ycj">
            <objects>
                <viewController storyboardIdentifier="DemoPopup" id="V7u-7R-pwl" customClass="DemoPopUp" customModule="timeboARd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZW-aB-CpV"/>
                        <viewControllerLayoutGuide type="bottom" id="kFk-Hl-KyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XqK-Qo-iuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-nL-RUb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J3-St-7ty">
                                        <rect key="frame" x="282" y="8" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="b9h-OB-uC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="V7u-7R-pwl" eventType="touchUpInside" id="JQU-1W-IK9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Board Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vL9-fF-Fbs">
                                        <rect key="frame" x="8" y="66" width="304" height="40"/>
                                        <color key="backgroundColor" red="0.48005046330000001" green="0.57879851650000003" blue="0.63342811379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oFb-U5-dhf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="0.69549978599999995" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Description Here..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-WG-1hc">
                                        <rect key="frame" x="8" y="109" width="304" height="135"/>
                                        <color key="backgroundColor" red="0.48005046330000001" green="0.57879851650000003" blue="0.63342811379999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="0.69549978599999995" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-SA-w6s">
                                        <rect key="frame" x="8" y="252" width="304" height="40"/>
                                        <color key="backgroundColor" red="0.49092491110000003" green="0.63342811379999997" blue="0.52306139200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oT6-WR-kYC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="demoButtonAction:" destination="V7u-7R-pwl" eventType="touchUpInside" id="cv3-oy-bNS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-6B-NuX">
                                        <rect key="frame" x="8" y="33" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63342811379999997" green="0.48465665949999998" blue="0.2802924155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qT2-6B-NuX" firstAttribute="top" secondItem="d5Z-nL-RUb" secondAttribute="top" constant="33" id="5d2-XK-D2T"/>
                                    <constraint firstItem="XSV-WG-1hc" firstAttribute="trailing" secondItem="c3i-SA-w6s" secondAttribute="trailing" id="AA5-KK-D9f"/>
                                    <constraint firstItem="1J3-St-7ty" firstAttribute="top" secondItem="d5Z-nL-RUb" secondAttribute="topMargin" id="ECM-qh-YCu"/>
                                    <constraint firstItem="qT2-6B-NuX" firstAttribute="leading" secondItem="d5Z-nL-RUb" secondAttribute="leadingMargin" id="PSY-m8-aAw"/>
                                    <constraint firstItem="1J3-St-7ty" firstAttribute="trailing" secondItem="qT2-6B-NuX" secondAttribute="trailing" id="RIw-od-9ig"/>
                                    <constraint firstItem="vL9-fF-Fbs" firstAttribute="leading" secondItem="XSV-WG-1hc" secondAttribute="leading" id="TjF-Yp-14F"/>
                                    <constraint firstItem="1J3-St-7ty" firstAttribute="trailing" secondItem="d5Z-nL-RUb" secondAttribute="trailingMargin" id="cFx-i3-vok"/>
                                    <constraint firstItem="vL9-fF-Fbs" firstAttribute="trailing" secondItem="XSV-WG-1hc" secondAttribute="trailing" id="hZs-bG-YEC"/>
                                    <constraint firstItem="c3i-SA-w6s" firstAttribute="top" secondItem="XSV-WG-1hc" secondAttribute="bottom" constant="8" symbolic="YES" id="jRA-S9-uUG"/>
                                    <constraint firstItem="c3i-SA-w6s" firstAttribute="bottom" secondItem="d5Z-nL-RUb" secondAttribute="bottomMargin" id="nYa-m1-O9A"/>
                                    <constraint firstItem="qT2-6B-NuX" firstAttribute="leading" secondItem="vL9-fF-Fbs" secondAttribute="leading" id="otf-Qb-hsY"/>
                                    <constraint firstAttribute="height" constant="300" id="qFS-oM-Doz"/>
                                    <constraint firstItem="qT2-6B-NuX" firstAttribute="trailing" secondItem="vL9-fF-Fbs" secondAttribute="trailing" id="qOQ-Tl-qqz"/>
                                    <constraint firstItem="vL9-fF-Fbs" firstAttribute="top" secondItem="qT2-6B-NuX" secondAttribute="bottom" constant="3" id="uqP-4c-4Ew"/>
                                    <constraint firstItem="XSV-WG-1hc" firstAttribute="leading" secondItem="c3i-SA-w6s" secondAttribute="leading" id="wrW-EL-dng"/>
                                    <constraint firstItem="vL9-fF-Fbs" firstAttribute="top" secondItem="1J3-St-7ty" secondAttribute="bottom" constant="32" id="xZv-eN-9eE"/>
                                    <constraint firstItem="XSV-WG-1hc" firstAttribute="top" secondItem="vL9-fF-Fbs" secondAttribute="bottom" constant="3" id="xen-Kf-bnL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d5Z-nL-RUb" secondAttribute="trailing" id="c4F-xo-3Qh"/>
                            <constraint firstItem="d5Z-nL-RUb" firstAttribute="leading" secondItem="XqK-Qo-iuy" secondAttribute="leading" id="fyj-69-s1J"/>
                            <constraint firstItem="d5Z-nL-RUb" firstAttribute="top" secondItem="1ZW-aB-CpV" secondAttribute="bottom" id="kzk-vt-O51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZG-KQ-VDq"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="demoLabel" destination="qT2-6B-NuX" id="hi3-NQ-37j"/>
                        <outlet property="demoTextField" destination="vL9-fF-Fbs" id="siK-3F-VDx"/>
                        <outlet property="demoTextView" destination="XSV-WG-1hc" id="TE8-j1-UUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP3-PV-LTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="450" height="450"/>
        <image name="Collab" width="120" height="120"/>
        <image name="Facebook copy" width="239" height="64"/>
        <image name="Google +" width="239" height="64"/>
        <image name="Settings" width="120" height="120"/>
        <image name="backDrop" width="832" height="1618"/>
    </resources>
</document>
